export DJENV=local
DJSECRET="-d3=(fka+!7d_f%6f28ipz9c_fz2(@#r@8m-kvfk047*=1d&p0"

export REDIS_HOST=localhost
export REDIS_PORT=6379

export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_NAME=fsd
export MYSQL_NAME_TEST=fsd_test
export MYSQL_USER=user
export MYSQL_PASSWORD=pass
